<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiki Taka</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header>
        <nav>
            <img class="logo" src="images/logo.png" alt="Logo Taza de Cafe" width="100">
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-icon">&#9776;</label>

            <ul class="menu">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#menu">Menú</a></li>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contenido con imágenes y descripciones -->
    <section class="productos">
        <figure>
            <img class="contiene-imagen" src="images/adidas.png" width="400" height="auto" alt="Adidas Conext 24 Pro">
            <figcaption>Adidas Conext 24 Pro: Balón oficial con diseño dinámico y tecnología avanzada para torneos internacionales.</figcaption>
        </figure>

        <figure>
            <img class="contiene-imagen" src="images/nike.png" width="400" height="auto" alt="Nike Academy">
            <figcaption>Nike Academy: Balón de entrenamiento con gran visibilidad y control, ideal para prácticas y partidos recreativos.</figcaption>
        </figure>

        <figure>
            <img class="contiene-imagen" src="images/argentina.png" width="400" height="auto" alt="Adidas AFA">
            <figcaption>Adidas AFA Balón Oficial: Diseño inspirado en la cultura futbolística argentina, con detalles en azul y dorado.</figcaption>
        </figure>

        <figure>
            <img class="contiene-imagen" src="images/nassau.png" width="400" height="auto" alt="Nassau KFA">
            <figcaption>Nassau KFA: Balón oficial de la Asociación de Fútbol de Corea del Sur, con diseño clásico en blanco y negro.</figcaption>
        </figure>
    </section>

    <footer>
        <p>Dirección: Calle 123, Ciudad - Teléfono: 555-123456</p>
        <p>Síguenos en redes sociales: @cafedelicia</p>
    </footer>
</body>


</html>